@require: stdjabook

@require: base/result
@require: csv/csv

let-inline \show-string s = embed-string s

let csv = `1,2,3
a,"b
c",""d",e",f""`
let csv-data = CSV.parser csv
let csv-data2 = Ok([[`1`]])
let csv3 = `1,a"foo".bar`
let csv-data3 = CSV.parser csv3

let-rec stringlist2-to-string l =
  let-rec stringlist-to-string l =
    match l with
    | []      -> ` `
    | x :: xs -> x ^ (stringlist-to-string xs) in
  match l with
  | []      -> ` `
  | x :: xs -> (stringlist-to-string x) ^ (stringlist2-to-string xs)

let csv-error-notify e =
  let get-errormsg e =
    match e with
    | CSVParserErrorUnExpectedChar(i, s) ->
        #`CSV parser error with char: `# ^ s ^ #` at `# ^ (arabic i)
    | CSVParserErrorEOI ->
        `CSV parser error (EOI)`  % i don't know what EOI means
    in
  (abort-with-message (get-errormsg e))

let csvresult-to-stringlist r =
  Result.map-or-else csv-error-notify stringlist2-to-string r



in

document (|
  title = {csv test 2};
  author = {qwjyh};
  show-title = true;
  show-toc = true;
|) '<
  +section{} <
    +p{
      csv parse & convert to string with wrong case
    }
  >
  +section{} <
    +p{
      \show-string(csvresult-to-stringlist csv-data);
    }
    +p{\show-string(csvresult-to-stringlist csv-data2);}
  >
  +section{error case} <
    % the line below evaluates error csv sample
    % +p{ \show-string(csvresult-to-stringlist csv-data3); }
  >
>